import i18n from "i18next";
import I18nextBrowserLanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
.use(I18nextBrowserLanguageDetector)
.use(initReactI18next)
.init({
  debug: true,
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    es: {
      translation: {
        "nav_moreno" : "Glaciar Perito Moreno",
        "nav_chalten" : "El Chalten",
        "nav_austral" : "Carretera Austral",
        "nav_info" : "Mas información",
        "nav_reserva" : "Consulta ahora!",
        
      "moreno": {
          "titulo": "Glaciar Perito Moreno",
          "info": "El Glaciar Perito Moreno es uno de los principales atractivos turísticos de la Patagonia Argentina. Se encuentra en el Parque Nacional Los Glaciares, en la provincia de Santa Cruz. Es uno de los glaciares más grandes del mundo, con una superficie de 250 kilómetros cuadrados.",
          "titulo2": "Puntos Importantes",
          "info2a": "Se encuentra a solo 80 kilómetros de la ciudad de El Calafate, lo que lo hace un destino turístico muy popular.",
          "info2b": "Avanza a una velocidad de 2 metros por día, lo que genera un fenómeno único en el mundo: el desprendimiento de enormes bloques de hielo, que caen al lago Argentino con un estruendo atronador.",
          "info2c":"El mejor momento para visitarlo es durante los meses de verano, cuando las temperaturas son más altas y el clima es mas estable.",
          "titulo3": "Que hacer?",
          "info3a":"Recorrido por las Pasarelas. Adentrate en el bosque permitiendo vivir la magia del Glaciar desde una perspectiva única con unas excelentes vistas Panorámicas.",
          "info3b":"Minitrekking por el Glaciar. Camina sobre el hielo experimentando la fuerza y el poder de la Naturaleza.",
          "info3c":"Navegación por Todos los Glaciares. Disfruta de un paseo en barco por el Lago Argentino, observa de cerca los glaciares Perito Moreno, Upsala, Spegazzini y otros, disfrutando de las vistas panorámicas de la Patagonia.",
          "info3d":"Safari Azul, navega en busca de fauna autóctona observando pingüinos lobos marinos aves y otros animales. Disfruta de un espectáculo natural Inolvidable.",
          "info3e":"Kayak frente al Glaciar. Remá entre los icebergs que se desprenden del Glaciar, sintiendo la emoción de estar rodeado de hielo, una experiencia única en la Patagonia.",
          "titulo4": "Nuestro Servicio",
          "info4a": "Traslado al Parque Nacional",
          "info4b": "Traslado al Puerto Punta Bandera",
          "info4c": "Traslado al Puerto Bajo las Sombras",
        },

        "chalten": {
          "titulo": "El Chalten",
          "info":   "El Chalten es un pueblo ubicado al Norte del Parque Nacional Los Glaciares, en la provincia de Santa Cruz. Es un destino popular para los amantes del trekking, el montañismo y la naturaleza.",
          "titulo2":"Puntos Importantes",
          "info2a": "El Chalten es la base para explorar el Cerro Fitz Roy, una de las montañas más emblemáticas de la Patagonia.",
          "info2b": "El pueblo también ofrece una variedad de otras actividades, como caminatas, pesca, kayak y rafting.",
          "info2c": "El mejor momento para visitar El Chalten es durante los meses de verano, cuando las temperaturas son más altas y el clima es mas estable.",
          "titulo3":"Que Hacer?",
          "info3a":"A 12,5 kilómetros de El Chalten, se encuentra la Laguna de los Tres, uno de los trekkings más populares de la Patagonia. Con una dificultad media, el sendero ofrece vistas privilegiadas del imponente Cerro Fitz Roy, una de las cumbres más emblemáticas de la región.",
          "info3b":"A 9,5 kilómetros de El Chalten, se encuentra la Laguna Torre, otro de los trekkings más populares de la región. Con una dificultad media, el sendero ofrece vistas de la base del Cerro Torre, una de las montañas más desafiantes del mundo.",
          "info3c":"A 4 kilómetros de El Chalten, se encuentra la Laguna Capri, un tranquilo lugar ideal para relajarse y disfrutar de la naturaleza. Con una dificultad baja, el sendero ofrece la vista de una laguna de aguas azules rodeada de bosque nativo.",
          "info3d":"A 3,5 kilómetros de El Chalten, se encuentra el Chorrillo del Salto, una hermosa cascada de deshielo. Con una dificultad baja, el sendero ofrece vistas de la cascada y el bosque nativo.",
          "info3e":"A 37 kilómetros de El Chalten, se encuentra el Lago del Desierto, un imponente espejo de agua cristalina rodeado de un paisaje natural de cerros, montañas y bosque",
          "titulo4": "Nuestro Servicio",
          "info4a":"Full Day Chalten, ida y vuelta el día saliendo desde El Calafate",
          "info4b": "Traslado Aeropuerto FTE - El Chalten",
          "info4c": "Traslado EL Calafate - El Chalten",
        },

        "austral": {
          "titulo": "Carretera Austral",
          "info": "La Carretera Austral es una ruta de 1.240 kilómetros que recorre la Patagonia Chilena. Es una de las rutas más pintorescas del mundo, ya que atraviesa bosques, montañas, glaciares y lagos.",
          "titulo2": "Puntos Importantes",
          "info2a":"Inicia su recorrido en la ciudad de El Calafate y finaliza en la ciudad de Bariloche.",
          "info2b":"Recorre la emblemática Ruta Nacional 40 de Argentina y la ruta austral 7 de la Patagonia Chilena.",
          "info2c":"El mejor momento para hacerlo es durante los meses de verano, cuando las temperaturas son más altas y el clima es mas estable.",
          "titulo3": "Que hacer?",
          "info3a":"Sendero de Colores en el PN Patagonia, disfruta de un paseo por un sendero de colores experimentando la belleza natural de la Patagonia. Una caminata ideal para todas las edades.",
          "info3b":"Capillas de Mármol, visita una de las maravillas naturales más icónicas de la Patagonia, conoce sus formaciones rocosas de mármol esculpidas por el agua y el viento durante millones de años. Una navegación perfecta para los amantes de la naturaleza y la fotografía.",
          "info3c":"Cabalgata por el Cerro Castillo, recorre los senderos del PN, experimenta la Patagonia de una manera única, con vistas panorámicas de los picos nevados y los bosques nativos.",
          "info3d":"PN Queulat y Baños en termas naturales, visita el PN y descubrí sus glaciares, bosques y cascadas. Relajate en las termas naturales de Puyuhuapi, perfecto para descansar y disfrutar de la Naturaleza.",
          "info3e":"Rafting por el rio Futaleufu, vivi la emoción en uno de los ríos más rápidos de America del Sur, desafía las aguas bravas y experimenta la adrenalina de la naturaleza, una actividad ideal para los amantes de la aventura.",
          "titulo4": "Nuestro Servicio",
          "info4a": "Recorrido de 6 días y 5 noches.",
          "info4b": "Traslados y logísticas, a lo largo de todo el recorrido.",
          "info4c": "Reservas de alojamiento y excursiones.",
        },
      },
    },

  en: {
    translation: {

      "nav_moreno": "Perito Moreno Glacier",
      "nav_chalten": "El Chalten",
      "nav_austral": "Austral Road",
      "nav_info": "More information",
      "nav_reserva": "Consult now!",

      "moreno": {
        "titulo": "Perito Moreno Glacier",
        "info": "Perito Moreno Glacier is one of the main tourist attractions in Argentina's Patagonia region. It is located in Los Glaciares National Park, in the province of Santa Cruz. It is one of the largest glaciers in the world, with an area of 250 square kilometers.",
        "titulo2": "Important points:",
        "info2a":"It is located just 80 kilometers from the city of El Calafate, making it a very popular tourist destination.",
        "info2b":"It advances at a speed of 2 meters per day, which generates a unique phenomenon in the world: the detachment of huge blocks of ice, which fall into Lake Argentino with a deafening roar.",
        "info2c":"The best time to visit it is during the summer months, when temperatures are higher and the weather is more stable.",
        "titulo3": "What to do?",
        "info3a":"Walk along the walkways. Enter the forest, allowing you to experience the magic of the glacier from a unique perspective with excellent panoramic views.",
        "info3b":"Minitrekking on the glacier. Walk on the ice, experiencing the power and strength of nature.",
        "info3c":"Navigation of all the glaciers. Enjoy a boat ride on Lake Argentino, observing the glaciers Perito Moreno, Upsala, Spegazzini and others up close, enjoying the panoramic views of Patagonia.",
        "info3d":"Blue Safari, navigate in search of native fauna, observing penguins, sea lions, birds and other animals. Enjoy an unforgettable natural spectacle.",
        "info3e":"Kayaking in front of the glacier. Paddle among the icebergs that break off from the glacier, feeling the excitement of being surrounded by ice, a unique experience in Patagonia.",
        "titulo4": "Our services:",
        "info4a": "Transfer to the national park.",
        "info4b": "Transfer to Punta Bandera port.",
        "info4c": "Transfer to Bajo las Sombras port.",
      },

      "chalten": {
        "titulo": "El Chalten",
        "info": "El Chalten is a town located north of Los Glaciares National Park, in the province of Santa Cruz. It is a popular destination for hikers, mountaineers, and nature lovers.",
        "titulo2": "Important points:",
        "info2a":"El Chalten is the base for exploring Cerro Fitz Roy, one of the most emblematic mountains in Patagonia.",
        "info2b":"The town also offers a variety of other activities, such as hiking, fishing, kayaking, and rafting.",
        "info2c":"The best time to visit El Chalten is during the summer months, when temperatures are higher and the weather is more stable.",
        "titulo3": "What to do?",
        "info3a":"At 12.5 kilometers from El Chalten, there is Laguna de los Tres, one of the most popular hikes in Patagonia. With an average difficulty, the trail offers privileged views of the imposing Cerro Fitz Roy, one of the most emblematic summits in the region.",
        "info3b":"At 9.5 kilometers from El Chalten, there is Laguna Torre, another of the most popular hikes in the region. With an average difficulty, the trail offers views of the base of Cerro Torre, one of the most challenging mountains in the world.",
        "info3c":"At 4 kilometers from El Chalten, there is Laguna Capri, a quiet place ideal for relaxing and enjoying nature. With a low difficulty, the trail offers the view of a blue lagoon surrounded by native forest.",
        "info3d":"At 3.5 kilometers from El Chalten, there is Chorrillo del Salto, a beautiful melting waterfall. With a low difficulty, the trail offers views of the waterfall and the native forest.",
        "info3e":"At 37 kilometers from El Chalten, there is Lago del Desierto, an imposing mirror of crystal-clear water surrounded by a natural landscape of hills, mountains, and forest.",
        "titulo4": "Our services:",
        "info4a": "Full Day Chalten, round trip day leaving from El Calafate",
        "info4b": "Airport transfer FTE - El Chalten",
        "info4c": "Transfer EL Calafate - El Chalten",
      },

      "austral": {
        "titulo": "Austral Road",
        "info": "The Austral Road is a 1,240-kilometer route that runs through Chilean Patagonia. It is one of the most scenic routes in the world, as it passes through forests, mountains, glaciers, and lakes.",
        "titulo2": "Important points:",
        "info2a":"It starts its journey in the city of El Calafate and ends in the city of Bariloche.",
        "info2b":"It crosses the iconic Ruta Nacional 40 of Argentina and the Ruta Austral 7 of Chilean Patagonia.",
        "info2c":"The best time to do it is during the summer months, when temperatures are higher and the weather is more stable.",
        "titulo3": "What to do?",
        "info3a":"Sendero de Colores in the PN Patagonia, enjoy a walk along a colorful trail experiencing the natural beauty of Patagonia. A walk ideal for all ages.",
        "info3b":"Capillas de Mármol, visit one of the most iconic natural wonders of Patagonia, know its marble rock formations sculpted by water and wind for millions of years. A perfect navigation for nature and photography lovers.",
        "info3c":"Cabalgata por el Cerro Castillo, explore the trails of the PN, experience Patagonia in a unique way, with panoramic views of the snow-capped peaks and native forests.",
        "info3d":"PN Queulat and Natural Hot Springs, visit the PN and discover its glaciers, forests, and waterfalls. Relax in the natural hot springs of Puyuhuapi, perfect for resting and enjoying Nature.",
        "info3e":"Rafting on the Futaleufu river, live the excitement in one of the fastest rivers in South America, challenge the white waters and experience the adrenaline of nature, an ideal activity for adventure lovers.",
        "titulo4": "Our services:",
        "info4a": "6-day and 5-night tour.",
        "info4b": "Transfers and logistics, throughout the tour.",
        "info4c": "Accommodation and excursion reservations.",
      },
    },
  },

  pr: {
    translation: {
      "nav_moreno": "Glaciar Perito Moreno",
      "nav_chalten": "El Chalten",
      "nav_austral": "Estrada Austral",
      "nav_info": "Mais informação",
      "nav_reserva": "Consulte agora!",

      "moreno": {
        "titulo": "Glaciar Perito Moreno",
        "info": "O Glaciar Perito Moreno é um dos principais atrativos turísticos da Patagônia argentina. Ele está localizado no Parque Nacional Los Glaciares, na província de Santa Cruz. É um dos maiores glaciares do mundo, com uma área de 250 quilômetros quadrados.",
        "titulo2": "Pontos importantes:",
        "info2a":"Ele está localizado a apenas 80 quilômetros da cidade de El Calafate, o que o torna um destino turístico muito popular.",
        "info2b":"Avança a uma velocidade de 2 metros por dia, o que gera um fenômeno único no mundo: o descolamento de enormes blocos de gelo, que caem no Lago Argentino com um estrondo ensurdecedor.",
        "info2c":"O melhor momento para visitá-lo é durante os meses de verão, quando as temperaturas são mais altas e o clima é mais estável.",
        "titulo3": "O que fazer?",
        "info3a":"Passeio pelas passarelas. Entre na floresta, permitindo que você experimente a magia do glaciar de uma perspectiva única com excelentes vistas panorâmicas.",
        "info3b":"Minitrekking no glaciar. Caminhe sobre o gelo, experimentando a força e a potência da natureza.",
        "info3c":"Navegação por todos os glaciares. Desfrute de um passeio de barco pelo Lago Argentino, observando de perto os glaciares Perito Moreno, Upsala, Spegazzini e outros, desfrutando das vistas panorâmicas da Patagônia.",
        "info3d":"Safari Azul, navegue em busca de fauna nativa, observando pinguins, leões-marinhos, aves e outros animais. Desfrute de um espetáculo natural inesquecível.",
        "info3e":"Kayak em frente ao glaciar. Reme entre os icebergs que se desprendem do glaciar, sentindo a emoção de estar rodeado de gelo, uma experiência única na Patagônia.",
        "titulo4": "Nossos serviços:",
        "info4a": "Transfer para o parque nacional.",
        "info4b": "Transfer para o porto de Punta Bandera.",
        "info4c": "Transfer para o porto de Bajo las Sombras.",
      },

      "chalten": {
        "titulo": "El Chalten",
        "info": "El Chalten é uma vila localizada ao norte do Parque Nacional Los Glaciares, na província de Santa Cruz. É um destino popular para caminhantes, montanhistas e amantes da natureza.",
        "titulo2": "Pontos importantes:",
        "info2a":"El Chalten é a base para explorar o Cerro Fitz Roy, uma das montanhas mais emblemáticas da Patagônia.",
        "info2b":"A vila também oferece uma variedade de outras atividades, como caminhadas, pesca, caiaque e rafting.",
        "info2c":"O melhor momento para visitar El Chalten é durante os meses de verão, quando as temperaturas são mais altas e o clima é mais estável.",
        "titulo3": "O que fazer?",
        "info3a":"A 12,5 quilômetros de El Chalten, fica a Laguna de los Tres, uma das caminhadas mais populares da Patagônia. Com dificuldade média, a trilha oferece vistas privilegiadas do imponente Cerro Fitz Roy, uma das cumes mais emblemáticas da região.",
        "info3b":"A 9,5 quilômetros de El Chalten, fica a Laguna Torre, outra das caminhadas mais populares da região. Com dificuldade média, a trilha oferece vistas da base do Cerro Torre, uma das montanhas mais desafiadoras do mundo.",
        "info3c":"A 4 quilômetros de El Chalten, fica a Laguna Capri, um lugar tranquilo ideal para relaxar e desfrutar da natureza. Com dificuldade baixa, a trilha oferece a vista de uma lagoa azul cercada por floresta nativa.",
        "info3d":"A 3,5 quilômetros de El Chalten, fica o Chorrillo del Salto, uma bela cachoeira de degelo. Com dificuldade baixa, a trilha oferece vistas da cachoeira e da floresta nativa.",
        "info3e":"A 37 quilômetros de El Chalten, fica o Lago del Desierto, um imponente espelho de água cristalina cercado por um cenário natural de morros, montanhas e floresta.",
        "titulo4": "Nossos serviços:",
        "info4a":"Full Day Chalten, ida e volta no mesmo dia saindo de El Calafate",
        "info4b": "Transfer Aeroporto FTE - El Chalten",
        "info4c": "Transfer EL Calafate - El Chalten",
      },

      "austral": {
        "titulo": "Estrada Austral",
        "info": "A Estrada Austral é uma rota de 1.240 quilômetros que percorre a Patagônia Chilena. É uma das rotas mais cênicas do mundo, pois passa por florestas, montanhas, glaciares e lagos.",
        "titulo2": "Pontos importantes:",
        "info2a":"Inicia seu percurso na cidade de El Calafate e termina na cidade de Bariloche.",
        "info2b":"Cruza a emblemática Ruta Nacional 40 da Argentina e a Ruta Austral 7 da Patagônia Chilena.",
        "info2c":"O melhor momento para fazer é durante os meses de verão, quando as temperaturas são mais altas e o clima é mais estável.",
        "titulo3": "O que fazer?",
        "info3a":"Sendero de Colores no PN Patagonia, desfrute de uma caminhada por um trilha colorida experimentando a beleza natural da Patagônia. Uma caminhada ideal para todas as idades.",
        "info3b":"Capillas de Mármol, visite uma das maravilhas naturais mais icônicas da Patagônia, conheça suas formações rochosas de mármore esculpidas pela água e pelo vento por milhões de anos. Uma navegação perfeita para amantes da natureza e da fotografia.",
        "info3c":"Cabalgata pelo Cerro Castillo, explore os trilhas do PN, experimente a Patagônia de uma forma única, com vistas panorâmicas dos picos nevados e florestas nativas.",
        "info3d":"PN Queulat e Termas Naturais, visite o PN e descubra seus glaciares, florestas e cachoeiras. Relaxe nas termas naturais de Puyuhuapi, perfeitas para descansar e desfrutar da Natureza.",
        "info3e":"Rafting no rio Futaleufu, viva a emoção em um dos rios mais rápidos da América do Sul, desafie as águas brancas e experimente a adrenalina da natureza, uma atividade ideal para amantes da aventura.",
        "titulo4": "Nossos serviços:",
        "info4a": "Roteiro de 6 dias e 5 noites.",
        "info4b": "Transferências e logística, ao longo de todo o roteiro.",
        "info4c": "Reservas de acomodação e excursões.",
      },
    },
  },
}
});

export default i18n;
